<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .popup-text {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .6rem;
            font-size: 100px;
            font-weight: bold;
            color: mediumaquamarine;
        }

        .popup-text span {
            display: inline-block;
            animation-delay: 0;
        }

        .popup-text span:nth-child(1) {
            animation: pyoko 1s cubic-bezier(.54, .01, 0, 1.04) forwards;
            animation-delay: .2s;
        }

        .popup-text span:nth-child(2) {
            animation: pyoko 1s cubic-bezier(.54, .01, 0, 1.04) forwards;
            animation-delay: .24s;
        }

        .popup-text span:nth-child(3) {
            animation: pyoko 1s cubic-bezier(.54, .01, 0, 1.04) forwards;
            animation-delay: .28s;
        }

        .popup-text span:nth-child(4) {
            animation: pyoko 1s cubic-bezier(.54, .01, 0, 1.04) forwards;
            animation-delay: .32s;
        }

        .popup-text span:nth-child(5) {
            animation: pyoko 1s cubic-bezier(.54, .01, 0, 1.04) forwards;
            animation-delay: .36s;
        }

        .popup-text span:nth-child(6) {
            animation: pyoko 1s cubic-bezier(.54, .01, 0, 1.04) forwards;
            animation-delay: .4s;
        }

        @keyframes pyoko {
            0% {
                transform: translateY(6rem);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .center {
            font-size: 2rem;
            color: chocolate;
            clip-path: polygon(50% 0px, 50% 0px, 50% 100%, 50% 100%);
            opacity: 0;
            animation: centertext 0.8s cubic-bezier(0.79, 0, 0.21, 1) forwards;
            animation-delay: 0.4s;
        }

        @keyframes centertext {
            0% {
                clip-path: polygon(50% 0px, 50% 0px, 50% 100%, 50% 100%);
                opacity: 0;
            }

            100% {
                clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);
                opacity: 1;
            }
        }

        .subhead {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 1rem;
        }

        .line-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: .4rem;
            margin: 1rem 0;
            width: 30vw;
        }

        .line {
            position: relative;
            width: 100%;
            height: 2px;
            border-radius: 999px;
            overflow: hidden;
        }

        .line::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 999px;
            background-color: chocolate;
        }

        .lineR::before {
            transform: translateX(-101%);
            animation: 0.6s cubic-bezier(.75,0,.25,1) 0.3s 1 normal forwards running linesR;
            animation-delay: .8s;
        }

        @keyframes linesR {
            0% {
                transform: translateX(-101%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .lineL::before {
            transform: translateX(101%);
            animation: 0.6s cubic-bezier(.75,0,.25,1) 0.3s 1 normal forwards running linesL;
            animation-delay: .8s;
        }

        @keyframes linesL {
            0% {
                transform: translateX(101%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="popup-text">
            <span>T</span>
            <span>S</span>
            <span>U</span>
            <span>2</span>
            <span>J</span>
            <span>I</span>
        </div>
        <div class="subhead">
            <div class="line-wrap">
                <div class="line lineL"></div>
                <div class="line lineL"></div>
            </div>
            <div class="center">アニメ~しょん</div>
            <div class="line-wrap">
                <div class="line lineR"></div>
                <div class="line lineR"></div>
            </div>
        </div>

    </div>

</body>

</html>
